# Social-Backend

./: .gitignore  README.md  Social.sln
Common/: Common.csproj
Common/Models/: Comment.cs  Likes.cs  Post.cs  Users.cs
Common/Services/: CloudinaryService.cs
Repository/: Repository.csproj
Repository/Repository/: CosmosRepository.cs  RepositoryInterface.cs
Services/: Services.csproj
Services/Services/: FileService.cs  FileServiceInterface.cs  StudentInterface.cs  StudentService.cs
Social/: Program.cs  Social.csproj  Social.http  WeatherForecast.cs  appsettings.json
Social/Controllers/: StudentController.cs
Social/Properties/: launchSettings.json
